
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IqTZ1KzNNDG/fL16FAsfqA==,JRWSVcugGyS0jCJ08bb1+A==,2jHTIKfWMwACC0+3oFtTtQ==,mVKduc36rCniuDEslczPqw==
API_TOKEN_SALT=SMDcySPlGJhBEQsNNB9H/A==
ADMIN_JWT_SECRET=tjfehDCWDorqslO5NjQ4rw==
TRANSFER_TOKEN_SALT=o7mUSQiNL4i3a5cYLt+Umw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lsOxHWzdrYmZchZecAbDUg==
